#spring.datasource.url=jdbc:mysql://db4free.net:3306/asp_backend
#spring.datasource.username=asp_backend
#spring.datasource.password=strongpwd
spring.datasource.url=jdbc:mysql://localhost:3306/asp
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=256KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#Amazon S3 config
amazonProperties.endpointUrl=https://s3-ap-southeast-1.amazonaws.com
amazonProperties.bucketName=asp-backend/image
amazonProperties.accessKey=AKIAJ2NQ7TDHF2JO7BZQ
amazonProperties.secretKey=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

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
