#spring.datasource.url=jdbc:mysql://db4free.net:3306/asp_backend
#spring.datasource.username=asp_backend
#spring.datasource.password=strongpwd
spring.datasource.url=jdbc:mysql://localhost:3306/asp
spring.datasource.username=root
spring.datasource.password=bu07049092

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace