#spring.datasource.url=jdbc:mysql://db4free.net:3306/asp_backend
#spring.datasource.username=asp_backend
#spring.datasource.password=strongpwd
spring.datasource.url=jdbc:mysql://localhost:3306/roommate
spring.datasource.username=root
spring.datasource.password=strongpwd
spring.jpa.show-sql=true